$ifThen "%scenario%" == "a"
$setglobal outname "hR_dev_a"
$setglobal PV "OFF"
$setglobal Diesel "ON"
$setglobal storage "OFF"
$setglobal hydrogen "OFF"
$setglobal CSP "OFF"
$setglobal altitude "5000"

$elseIf "%scenario%" == "b1"
$setglobal outname "hR_dev_b1"
$setglobal PV "ON"
$setglobal Diesel "ON"
$setglobal storage "OFF"
$setglobal hydrogen "OFF"
$setglobal CSP "OFF"
$setglobal altitude "5000"

$elseIf "%scenario%" == "b2"
$setglobal outname "hR_dev_b2"
$setglobal PV "ON"
$setglobal Diesel "ON"
$setglobal storage "OFF"
$setglobal hydrogen "OFF"
$setglobal CSP "OFF"
$setglobal altitude "2500"

$elseIf "%scenario%" == "c1i"
$setglobal outname "hR_dev_c1i"
$setglobal PV "ON"
$setglobal Diesel "ON"
$setglobal storage "ON"
$setglobal hydrogen "ON"
$setglobal CSP "OFF"
$setglobal altitude "5000"

$elseif "%scenario%" == "c1ii"
$setglobal outname "hR_dev_c1ii"
$setglobal PV "ON"
$setglobal Diesel "ON"
$setglobal storage "ON"
$setglobal hydrogen "ON"
$setglobal CSP "OFF"
$setglobal altitude "2500"

$elseif "%scenario%" == "c2i"
$setglobal outname "hR_dev_c2i"
$setglobal PV "ON"
$setglobal Diesel "OFF"
$setglobal storage "ON"
$setglobal hydrogen "ON"
$setglobal CSP "OFF"
$setglobal altitude "5000"

$elseif "%scenario%" == "c2ii"
$setglobal outname "hR_dev_c2ii"
$setglobal PV "ON"
$setglobal Diesel "OFF"
$setglobal storage "ON"
$setglobal hydrogen "ON"
$setglobal CSP "OFF"
$setglobal altitude "2500"

$elseif "%scenario%" == "d"
$setglobal outname "hR_dev_d"
$setglobal PV "OFF"
$setglobal Diesel "OFF"
$setglobal storage "OFF"
$setglobal hydrogen "OFF"
$setglobal CSP "ON"
$setglobal altitude "2500"

$endIf
